<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>SURPRESA</title>
</head>
<body>

  <div id="videoModal" class="modal">
    <div class="modal-content">
      <div class="video-container">
        <div class= "style-video">
          <iframe loading="lazy" class="lazy"
            src="https://www.canva.com/design/DAGmIgBmwCM/-6GuzXGNwtpxJwhZh07vLg/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
          </iframe>
        </div>
      </div>
      <button class="redirect-btn" onclick="goToPage()">Ainda não acabou! Clique aqui.  </button>
    </div>
  </div>

  <script>
    
  </script>
</body>
</html>